@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  background-color: #1a181f;
  background-color: #000;
  color: #fff;
  /* max-height: 100vh;
  overflow: hidden; */
}

a {
  text-decoration: none;
  color: #739CFB;
}

.d-flex {
  display: flex;
  align-items: center;
}

.fren-nav {
  padding: 20px 30px;
  background: url('/stars.png');

}

.btn {
  border: none;
  outline: none;
  background-color: #ccc;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 3px inset #ffffff7c;
  outline: 1px solid #fff;
}

.tw-btn {
  color: #fff;
  font-size: 14px;
  background: #739CFB;
  border-radius: 15px;
  padding: 15px 20px;
  margin-left: 1.5vw;

}

.main-title {
  font-size: 90px;
  font-weight: 900;
  font-style: italic;
  font-family: 'Montserrat', serif;
}

.main-desc {
  font-size: 20px;
  text-align: center;
  color: #F2F2F2;
  padding: 10px;
  line-height: 30px;
}

.sign-btn {
  margin-top: 20px;
  font-size: 18px;
  border-radius: 15px;
  padding: 15px 20px;
  background: #745EDA;
  color: #F2F2F2;
  border: 1px solid #FFFFFF;
}
.swiper-wrapper {
	display: flex;
	justify-content: center;
}

/* media query for mobile devices */
@media only screen and (max-width: 600px) {
  .fren-nav {
    padding: 20px;
  }

  .main-title {
    font-size: 35px;
  }

  .main-desc,
  p {
    font-size: 17px;
    line-height: 20px;
  }

  .sign-btn {
    font-size: 15px;
    width: 200px;
  }
}
:root {
  --primary: #ffffff;
  --primary-2: #f1f3f5;
  --secondary: #353535;
  --secondary-2: #111;
  --selection: var(--cyan);
  --font-sans: "Rammetto One", cursive;
  --font-serif: "Prompt", sans-serif;
  --font-normal: 400;
  --font-bold: 800;
  --font-light: 300;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary);
  color: var(--text-primary);
  overscroll-behavior-x: none;
  font-family: var (--font-serif);
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
  color: #fff;
  background-color: #ff5858;
  min-height: 100vh;
}
#root {
  background-color: #ff5858;
  min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
ul li a {
  color: #fff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-sans);
}

.container {
  @apply lg:max-w-screen-xl mx-auto px-12;
}

.menuBar {
	position: fixed;
	z-index: 98;
	padding: 1em 2em;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: transparent;
}
.mainNav {
	display: flex;
	flex-direction: row;
}
.mainNavList {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 0 2em;
}
.mainNavList > a {
  text-decoration: none;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-family: var(--font-sans);
	font-size: 1.2rem;
	opacity: 1;
}
.mainNavList > a:hover {
	opacity: 0.7;
}

.logo {
  max-width: 75px;
  align-self: flex-start;
}
button {
  appearance: none;
  background: none;
  background-color: transparent;
  border-color: #fff;
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 0.5em 2em;
}
.button {
  background-color: transparent;
  border-color: #fff;
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 0.5em 2em;
  color: #fff;
  font-family: var(--font-serif);
  font-weight: 500;
}
.button:hover {
  background-color: #fff;
  color: #ff5858;
  cursor: pointer;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3em 0;
}
.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.off-white {
  background-color: #ecf0f4;
  color: #000;
}
section {
  text-align: center;
  padding: 4em 0;
}
section h2:first-of-type {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
}
.cardListing {
  padding: 1em 0 3em;
  text-align: center;
}
section.rarity h2:first-of-type {
  color: #fff;
  text-align: left;
}
footer {
  background-color: #ff5858;
  padding: 4em 0;
}
.flexRow.rarity {
  padding: 3em 0 0;
  align-items: flex-end;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.notConnected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}
.marquee-container {
  overflow: hidden;
}
.vertical-timeline .vertical-timeline-element-content {
  @apply shadow-none;
}
.vertical-timeline-element-date {
  font-family: "Rammetto One",sans-serif;
  @apply !text-3xl;
}
.vertical-timeline.vertical-timeline--two-columns .vertical-timeline-element-icon {
  @apply shadow-none;
  top: 15px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


@media screen and (max-width: 768px) {
  .vertical-timeline .vertical-timeline-element-content-arrow {
    top: 30px;
  }
  .vertical-timeline .vertical-timeline-element-content .vertical-timeline-element-date {
    @apply pb-0 text-center float-none;
  }
  .flexColumn,
  .flexRow {
    flex-direction: column;
  }
  .flexRow {
    align-items: stretch;
  }
  section.rarity h2:first-of-type {
    text-align: center;
    margin: 0 0 1em;
  }
  footer {
    padding: 4em 0 0;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    padding: 0 2em;
  }
  
}

@media screen and (max-width: 768px) {
  .container.hero {
    padding: 0;
    height: 100%;
    min-height: 50vh;
  }
}
@media screen and (min-width: 1200px) {
  .vertical-timeline.vertical-timeline--two-columns .vertical-timeline-element-icon {
    width: 30px;
    height: 30px;
    margin-left: -15px;
  }
}
